<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shadman's work</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
<body>
    <!-- <p class="hello">Hello</p> -->
    <div class="container">
        <div class="row mt-4 ">
            <div class="col mx-3 shadow-lg bg-body-tertiary rounded">
                <h1 class="text-center"><a href="#home-tag" class="text-decoration-none">HOME</a></h1>
            </div>
            <div class="col shadow-lg bg-body-tertiary rounded">
                <h1 class="text-center"><a href="#projects-tag">PROJECTS</a></h1>
            </div>
            <div class="col mx-3 shadow-lg bg-body-tertiary rounded">
                <h1 class="text-center"><a href="#skills-tag">SKILLS</a></h1>
            </div>
            <div class="col mx-3 shadow-lg bg-body-tertiary rounded">
                <h1 class="text-center"><a href="#achievements-tag">ACHIEVEMENTS</a></h1>
            </div>
            <div class="col shadow-lg bg-body-tertiary rounded">
                <h1 class="text-center"><a href="#work-tag">WORK</a></h1>
            </div>

        </div>  
    </div>
    <hr>
    <!-- <div class="container body"> -->
        <div class="row">
            <div class="col">
                <h1 id="home-tag" class="text-center">HOME</h1>
            </div>
        </div>

                <h1 class="text-center">
                    I'm
                    <div id="firstText" class="text">
                        <p>🤖Machine Learning Engineer.</p>
                      </div>
                      <div id="secondText" class="text hidden">
                        <p class="text-center">💻Full Stack Developer.</p>
                      </div>

                </h1>
            <div id="self" class="container">
                A Machine Learning Enthusiast with full stack development experience.
            </div>


            <div class="connect">
                <h3 class="text-center mt-3" >Connect with me on :
                     <a href="https://github.com/shadmanshaikh" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://www.linkedin.com/in/shadman-shaikh-xan" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i> LinkedIn
                      </a>
                      <a href="https://www.instagram.com/shady_b4l" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i> Instagram
                      </a>
                </h3>
                  
              </div>
              <div class="projects">
                <div class="row">
                    <div class="col">
                        <h1 id="projects-tag" class="text-center">* PROJECTS *</h1>
                    </div>
                    <div class="machine-learning-projects">
                        <div class="row">
                            <div class="col">
                                <h1 class="text-center">Machine Learning Projects</h1>
                                <!-- <div class="card">
                                    <div class="card-body">
                                        <div class="card-title text-center">
                                            Diabetes
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Learn More</a>
                                    </div>
                                </div> -->
<!--                            
                                <p class="display-block"> Diabetes Prediction System</p>
                                <p class="display-block"> Diabetes Prediction System</p> -->
                                <div class="row ">
                                    <div class="col p-4 text-center">
                                        Diabetes Prediction System 
                                        <br>
                                            <center>
                                                
                                                <a href="https://github.com/shadmanshaikh/diabetes_prediction_model" target="_blank" rel="noopener noreferrer">
                                                    <i class="fab fa-github"></i> GitHub
                                                </a>
                                            </center>
                                    
                                    </div>
                                    
                                    <div class="col p-4 text-center">
                                        Lung Cancer Detection Model
                                        <center>
                                            <a href="https://github.com/shadmanshaikh/lung-cancer-detection" target="_blank" rel="noopener noreferrer">
                                                <i class="fab fa-github"></i> GitHub
                                            </a>
                                        </center>                        
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col p-4 text-center">
                                        Fraud Detection System
                                        <center>
                                            <a href="https://github.com/shadmanshaikh/fraud-detection-system" target="_blank" rel="noopener noreferrer">
                                                <i class="fab fa-github"></i> GitHub
                                            </a>
                                        </center> 
                                        
                                    </div>
                                    <div class="col p-4 text-center">
                                        Flower Classification Using CNNs
                                        <center>
                                            <a href="https://github.com/shadmanshaikh/flower-classification" target="_blank" rel="noopener noreferrer">
                                                <i class="fab fa-github"></i> GitHub
                                            </a>
                                        </center> 
                                    </div>
                                </div>
                         </div>
                    </div>
                    
                            <div class="col">
                                <h1 class="text-center">Full Stack Projects Projects</h1>
                                <div class="row">
                                    <div class="col p-4 text-center">
                                        CRIME HOTSPOT DETECTION AND SAFE PATH SCHEMER USING STATISTICAL AND GEO SPATIAL METHODS
                                        <br>
                                            <center>                                             
                                                <a href="https://github.com/shadmanshaikh/CRIME-HOTSPOT-DETECTION-AND-SAFE-PATH-SCHEMER-USING-STATISTICAL-AND-GEO-SPATIAL-METHODS" target="_blank" rel="noopener noreferrer">
                                                    <i class="fab fa-github"></i> GitHub
                                                </a>
                                            </center>
                                    
                                    </div>
                                    
                                    <div class="col p-4 text-center">
                                        Resume Maker
                                        <center>
                                            <a href="https://github.com/shadmanshaikh/resume_maker" target="_blank" rel="noopener noreferrer">
                                                <i class="fab fa-github"></i> GitHub
                                            </a>
                                        </center>                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col p-4 text-center">
                                        Pet Products Delivery System
                                        <center>
                                            <a href="https://github.com/shadmanshaikh/newpetshop" target="_blank" rel="noopener noreferrer">
                                                <i class="fab fa-github"></i> GitHub
                                            </a>
                                        </center> 
                                        
                                    </div>
                                    <div class="col p-4 text-center">
                                       Today's News
                                        <center>
                                            <a href="https://github.com/shadmanshaikh/TodaysNews" target="_blank" rel="noopener noreferrer">
                                                <i class="fab fa-github"></i> GitHub
                                            </a>
                                        </center> 
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
              </div>
            <div class="skills">
                <div class="row">
                    <div class="col">
                        <h1 id="skills-tag" class="text-center">* SKILLS *</h1>
                    </div>
                    <div class="languages ">
                        <h2>
                          <t class="sub-topic"> Languages : </t>    <i class="fab fa-js" style="color: yellow;font-size: 50px;"></i> <i class="fab fa-python" style="color: lightblue;font-size: 50px;"></i> <i class="fab fa-java" style="color: red;font-size: 50px;"></i> <i class="fab fa-html5" style="color: orange;font-size: 50px;"></i> <i class="fab fa-css3" style="color: blue;font-size: 50px;"></i>   </i><b style="font-size: 50px;color: grey;">C/C++</b> 
                        </h2>
                    </div>
                    <div class="frameworks">
                        <h2>
                         <t class="sub-topic"> Frameworks/Libraries : </t>  Keras , Tensorflow , Scikit-learn , Pandas & Numpy , ReactJS ,
                            Bootstrap , Selenium , Gradio , Tkinter , ReactJS , Bootstrap , Netlify , Figma , pyQt5.
                        </h2>
                    </div>
                    <div class="databases">
                        <h2>
                          <t class="sub-topic"> Databases : </t>  MySQL , MongoDB.
                        </h2>
                    </div>
                    <div class="data-science">
                        <h2>
                          <t class="sub-topic"> Data Science : </t>  Data Science , Machine Learning , Natural Language Processing , Deep Learning.
                        </h2>
                    </div>

                </div>
            </div>

            <div class="achievements">
                <div class="row">
                    <div class="col">
                        <h1 id="achievements-tag" class="text-center">* ACHIEVEMENTS *</h1>
                    </div>
                    <div class="sub-topic">
                        <ul class="achievements-decorator">
                            <li id="odd" class="text-center">Kaggle Notebook Contributor with EDA and Feature Engineering Kernels.
                            </li>
                            <li class="text-center">Leetcode ranking is under 11% amongst 5 million active programmers .
                            </li>
                            <li id="odd" class="text-center ">Presented a Technical Paper on Fraud detection system at Incridea 2022 , NITTE
                            </li>
                            <li class="text-center">
                                Conducted Peer Learning Session on Introduction to Neural Network and Its workings.
                            </li>
                            <li id="odd" class="text-center">
                                Presented a Talk on use of Random Forest Classifier for Lung Cancer Prediction .
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="row">
                    <div class="col">
                        <h1 id="work-tag" class="text-center">* WORK *</h1>
                    </div>
                    <div class="sub-topic">
                        <h1 id="machine-learning" class="text-center mt-3 ">Suvidha Foundation | Machine Learning Intern <time> Feb 2023 - May 2023</time></h1>
                        <h2 class="text-center">Tech Stack used: Python , Scikit-learn , Pandas , NumPy </h2>
                    </div>
                    <div class="explain">
                        <ul>
                            <li >
                                Led the collection and analysis of diverse datasets, enabling data-informed decisions for education.
                            </li>
                            <li>
                                 Developed and implemented machine learning pipelines, streamlining data processing and
enhancing program effectiveness.
                            </li>
                            <li>
                                 Empowered underprivileged students by using machine learning to create innovative education.
                            </li>
                        </ul>
                    </div>
                    <div class="sub-topic">
                        <h1 id="full-stack"class="text-center mt-3">Jumpwhere | Full Stack Developer Intern <time>March 2023 - May 2023</time> </h1>
                        <h2 class="text-center">Tech Stack used: Python , Scikit-learn , Pandas , NumPy</h2>
                    </div>
                    <div class="explain">
                        <ul>
                            <li >
                                I Gained expertise in Django, MERN stack, databases, and data structure and algorithms (DSA
                            </li>
                            <li>
                                 Developed a Django-based resume builder web app, improving my web development and database.
                            </li>
                            <li>
                                This internship enhanced my software development capabilities, preparing me for a successful
                                career in the field.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           
</body>
<script src="https://unpkg.com/kursor"></script>
<script src="main.js"></script>
</html>
